<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DiccionarioFragment"
    android:background="@color/color_100">

    <!-- Título principal -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Diccionario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_950"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        />

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_100"
        android:layout_marginTop="70dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_txt_bg"
            android:hint="Buscar palabra..."
            android:padding="8dp"
            android:textColorHint="@color/color_500" />

    </LinearLayout>

    <!-- Lista de resultados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dictionary_result" />

    <!-- Botón de Favoritos -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListfabFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_white"
        android:backgroundTint="@color/color_600"
        app:tint="@null"
        android:contentDescription="Favoritos" />


</FrameLayout>