<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="-38dp"
    android:elevation="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgNivel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:contentDescription="Imagen nivel"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imgNivel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel Básico"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescripcionNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Descripción del nivel..."
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
